; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

"ï»¿config_version"=5

[application]

config/name="CardUGCGame"
run/main_scene="uid://dplip6drcqgp1"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

PlayerData="*uid://bluk0ihmmqv4x"
EventBus="*uid://duavhufhthawd"
NetworkManager="*res://NetworkManager.gd"
Locale="*res://Locale.gd"
BattleFx="*res://BattleFx.gd"
UIMotion="*res://UIMotion.gd"
WindowSizeController="*res://WindowSizeController.gd"
AppVersion="*res://AppVersion.gd"

[display]

window/size/resizable=false
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
